<!DOCTYPE html>
<html lang="en" style="height: 100%; margin: 0px">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        html{
            overflow: hidden;
        }
        #container{
            display: flex;
            flex-direction: row;
            height: 100%

        }

        #right-box{
            width: 85%;
            height: 100%;
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        #left-box{
            width: 15%;
            border: 1px solid grey;
            padding-top: 50px;

        }

        #textbox-holder{
            border: 1px solid grey;
            width: 800px;
            margin: auto;
            border-radius: 5px;
            padding: 5px
        }

        #search-box{
            width: 99%

        }

        #searchbar{
            display: flex;
            height: 50px;
        }

        input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
        }

        input:focus{
            outline: none
        }
        #web {
            width: 100%;
            height: 100%;
        }

        iframe{
            width: 100%;
            height: 100%;
            border: none
        }

    </style>
</head>
<body style="height: 100%; margin: 0px">
<div id="container">
    <div id="left-box">
        <div id="tabs">

        </div>
    </div>
    <div id="right-box">
        <div id="searchbar">
            <div id='textbox-holder'>
                <input type="text" id='search-box' placeholder="Type search or website here">
            </div>
        </div>

        <div id="web">
            <iframe src="https://app.uniswap.org/#/swap">

            </iframe>
        </div>
    </div>

</div>
</body>
</html>